# evento

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_test.yml  phing.ini  routing.yml  services.yml
src/AppBundle/Command/: CreateLesson.php  CreateWorkshop.php  LessonCommandInterface.php  UpdateLesson.php  UpdateWorkshop.php  WorkshopCommandInterface.php
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/Controller/Helper/: LessonsJsonWrapper.php  WorkshopsJsonWrapper.php
src/AppBundle/DTO/: SearchFilter.php
src/AppBundle/DataFixtures/ORM/: events.yml  lessons.yml  workshops.yml
src/AppBundle/DataFixtures/ORM/dev/: calendars.yml  common.yml  events.yml  lessons.yml  occurrences.yml  workshops.yml
src/AppBundle/DataFixtures/ORM/test/: calendars.yml  events.yml  lessons.yml  occurrences.yml  workshops.yml
src/AppBundle/DataProvider/: SearchResults.php
src/AppBundle/Entity/: Lesson.php  LessonRepository.php  Workshop.php  WorkshopRepository.php
src/AppBundle/Event/: WorkshopBeforeInsert.php  WorkshopEvents.php
src/AppBundle/Factory/: LessonFactory.php  WorkshopFactory.php
src/AppBundle/Form/: LessonFormType.php  RegisterWorkshopsFormType.php  SearchType.php
src/AppBundle/Form/Transformer/: LessonToCommand.php
src/AppBundle/Generator/: CapoeiraWordsSlugGenerator.php  IdGeneratorInterface.php  NullGenerator.php  WorkshopSlugGenerator.php
src/AppBundle/Handler/: CreateWorkshopHandler.php  UpdateLessonCollectionHandler.php  UpdateWorkshopHandler.php
src/AppBundle/Resources/config/: services.yml  validation.yml
src/AppBundle/Resources/config/doctrine/: Lesson.orm.yml  Workshop.orm.yml
src/AppBundle/Resources/config/serializer/: Calendar.yml  Duration.yml  Event.yml  EventType.yml  Occurrence.yml  Repetitions.yml
src/AppBundle/Resources/translations/: messages.pl.yml
src/AppBundle/Resources/views/Default/: calendar.html.twig  edit.html.twig  edit.json.twig  index.html.twig  register.html.twig  search.html.twig  show.html.twig
src/AppBundle/Subscriber/: WorkshopEventSubscriber.php
src/AppBundle/Tests/: BaseFunctionalTestCase.php
src/AppBundle/Tests/Functional/: RegisterWorkshopTest.php  SearchTest.php
